{
  "name": "arc-tracker",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @arc/api dev",
    "dev:web": "pnpm --filter @arc/web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:push": "pnpm --filter @arc/api db:push",
    "db:seed": "pnpm --filter @arc/api db:seed"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
